<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>
<body>
    <section>
        <nav class="nav">
            <div class="logo">
               <li> <img src="ui/Container.png" alt=""> </li>
                <li>DEVCONF <br>2026</li>
            </div>
            
            <ul>
                 <li>Speakers</li>
                <li>Schedule</li>
                <li>Tracks</li>
                <li>Venue</li>
                <li>Blog</li>
            </ul>
            
            <button class="common-btn ">Register</button>
        </nav>
    </section>
    <!-- banner section -->
     <section class="banner">
        <div class="banner-content">
            <div>
            <h1>Code. <em>Connect.</em>Create</h1>
            <p>Join 4,000+ engineers, founders, and builders at the premier developer <br> conference of 2026. Three days of cutting-edge talks, hands-on workshops,<br> and meaningful connections.</p>
            </div>
            <div class="lol">
            <button class="common-btn ">Register Now</button>
            </div>
            </div>
                          
          </section >
          <!-- speaker section -->
           <section >
            <h2 class="lmao">Meet the Speakers</h2>
            <div class="Speakers">
            <div>
                <img src="assets/andrej.png" alt="">
                <p>AI / ML</p>
                <h4>Andrej Karpathy</h4>
                <p>Pretraining team, Anthropic</p>
            </div>
            <div>
                <img src="assets/demis.png" alt="">
                <p>Cloud & DevOps</p>
                <h4>Demis Hassabis</h4>
                <p>Co-Founder and CEO, Google DeepMind</p>
            </div>
            <div>
                <img src="assets/gary.png" alt="">
                <p>Frontend</p>
                <h4>Gary Marcus</h4>
                <p>Staff Engineer, Vercel</p>
            </div>
            <div>
                <img src="assets/mustafa.png" alt="">
                <p>Security</p>
                <h4>Mustafa Suleyman</h4>
                <p>CEO of Microsoft A</p>
            </div>
           </div>
           </section>
</body>
</html>